C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\bin\Debug\netcoreapp3.1\dz_04_02_zadanie_4.exe
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\bin\Debug\netcoreapp3.1\dz_04_02_zadanie_4.deps.json
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\bin\Debug\netcoreapp3.1\dz_04_02_zadanie_4.runtimeconfig.json
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\bin\Debug\netcoreapp3.1\dz_04_02_zadanie_4.runtimeconfig.dev.json
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\bin\Debug\netcoreapp3.1\dz_04_02_zadanie_4.dll
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\bin\Debug\netcoreapp3.1\dz_04_02_zadanie_4.pdb
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\obj\Debug\netcoreapp3.1\dz_04_02_zadanie_4.csprojAssemblyReference.cache
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\obj\Debug\netcoreapp3.1\dz_04_02_zadanie_4.csproj.CoreCompileInputs.cache
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\obj\Debug\netcoreapp3.1\dz_04_02_zadanie_4.AssemblyInfoInputs.cache
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\obj\Debug\netcoreapp3.1\dz_04_02_zadanie_4.AssemblyInfo.cs
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\obj\Debug\netcoreapp3.1\dz_04_02_zadanie_4.dll
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\obj\Debug\netcoreapp3.1\dz_04_02_zadanie_4.pdb
C:\Users\Tolmasbek\Desktop\code\DZ_2020_04_02\zad_4\obj\Debug\netcoreapp3.1\dz_04_02_zadanie_4.genruntimeconfig.cache
